services:
  order-service:
    container_name: order-service
    build:
      context: ./
      dockerfile: ./services/order-service/Dockerfile
      args:
        - NODE_ENV=development
    restart: always
    environment:
      - NODE_ENV=development
    ports:
      - 3001:3001
      - 9229:9229
    networks:
      - ts_stack_network
    healthcheck:
      disable: true
    # command: npx nodemon --inspect=0.0.0.0:9229 --signal SIGINT --nolazy -r dotenv/config -r ts-node/register -r tsconfig-paths/register ./services/order-service/.dist/index.js
    # command: node --inspect=0.0.0.0 -r dotenv/config -r ts-node/register -r tsconfig-paths/register ./services/order-service/.dist/index.js
    command: yarn start
networks:
  ts_stack_network:
    external: true
volumes:
  notused:
